<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<body>
    <main>
        <header>
            <h1><strong>DADOS DA BIKE</strong></h1>
            <img src="/img/logo-porto.png" alt="Porto">
            <p>Essa etapa foi desenvolvida para a coleta dos dados necessários da bike</p>
        </header>
        <hr>

        <h2>Precisamos saber um pouco mais sobre a sua bike!</h2>

        <form action="">
            <fieldset>
                <div>
                    <label for="">Marca</label>
                    <input type="text" placeholder="Informe a marca">
                </div>
            </fieldset>

            <fieldset>
                <div>
                    <label for="">Modelo</label>
                    <input type="text" placeholder="Informe o modelo">
                </div>
            </fieldset>

            <fieldset>
                <div>
                    <label for="">Valor</label>
                    <input type="number" placeholder="Informe o valor">
                </div>
            </fieldset>

            <fieldset>
                <div>
                    <p>Deseja adicionar cobertura para seus acessórios? Se sim, quais?</p>
                    <input type="text" placeholder="Informe os acessórios">
                </div>
            </fieldset>
        </form>
        <br>

        <a href="./vistoria.html"><button>Próximo</button></a>
    </main>
</body>
</html>